# java-cucumber-imc-framework

./: READ.me  README.md  pom.xml
src/main/java/com/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  InvetoryPage.java  LoginPage.java  ProductDetailPage.java
src/main/java/com/saucedemo/utils/: ConfigReader.java  DriverManager.java
src/test/java/com/saucedemo/runners/: TestRunner.java
src/test/java/com/saucedemo/stepdefinitions/: CheckoutSteps.java  Hooks.java  LoginSteps.java
src/test/resources/: config.properties
src/test/resources/features/: checkout.feature  login.feature
